# MONGODB_URI=mongodb+srv://Admin:Sierra117@evannscluster.etqtnri.mongodb.net/Project3?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://amr00:7YktWmF2fHeiCRSN@cluster0.lkdfncd.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI="mongodb://localhost:27017/plants-db"

